# Cryptomentorapp-

./: PATCH_NOTES.md  README.md  README_Cryptomentor.md  build-apk.yml  index.html  main.dart  pubspec.yaml
.github/assets/json/: signals.json
.github/lib/screens/: news_screen.dart  signals_screen.dart
.github/lib/services/: dex_service.dart
.github/lib/utils/: format.dart
.github/workflows/: bootstrap_and_build.yml  build-apk  build-apk-fullui.yml  build-apk.yml  cryptomentor-build.yml  cryptomentor-web.yml  cryptomentor-web1.yml  flutter.yml
android/: README_ANDROID.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-patch/: build.gradle  gradle.properties  settings.gradle
android-patch/app/: build.gradle  proguard-rules.pro
android-patch/app/src/main/: AndroidManifest.xml
android-patch/app/src/main/assets/: index.html
android-patch/app/src/main/java/com/cryptomentor/: MainActivity.kt
android-patch/app/src/main/res/xml/: network_security_config.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cryptomentor/app/: MainActivity.java
android/app/src/main/kotlin/com/cryptomentor/app/: MainActivity.kt
assets/: Cryptomentorapp.html  cm_academy.html  cm_module4_token_scanner.html  whales_top50.json
assets/academy/: glossary.json  lessons.json
assets/ai/: alt_rotation_v1.json  btc_macro_patterns_v1.json  confluence_matrix_v1.json  feature_spec.json  memecoin_risk_v1.json  regimes_v1.json  signals_playbooks_v2.json
assets/data/: academy_index.json  features_BNBUSDT_H4.json  features_BTCUSDT_H4.json  features_ETHUSDT_H4.json  news_stub.json  overview.json  signals.json  tokens.json  whales.json
assets/images/: logo.txt
assets/json/: academy.json  news.json  signals.json  tokens.json
assets/knowledge/: academy_foundation.md  academy_ta_core.md  research_templates.md  scanner_rules.json  signals_strategies.md  whales_patterns.md
lib/: app_theme.dart  cm_theme.dart  config.dart  constants.dart  main.dart  router.dart  state.dart  theme.dart
lib/components/: header.dart  nav_bar.dart
lib/config/: app_config.dart
lib/controllers/: auth_controller.dart
lib/data/: services.dart
lib/models/: news_item.dart  signal.dart  token.dart
lib/modules/: academy.dart  news.dart  research.dart  scanner.dart  signals.dart
lib/pages/: academy.dart  admin_panel.dart  cmt_hub.dart  community.dart  dashboard.dart  dashboard_page.dart  dex.dart  dex_aggregator.dart  events.dart  home.dart  launchpad.dart  market.dart  news.dart  pricing.dart  settings.dart  signals.dart  token_scanner.dart  token_scanner_fixed.dart  user.dart  wallet.dart  whale_tracker.dart  whales.dart
lib/repositories/: market_repo.dart  news_repo.dart
lib/screens/: academy.dart  academy_screen.dart  admin.dart  ai_chat_screen.dart  ai_screen.dart  cmt_hub.dart  cmt_hub_screen.dart  coming_soon.dart  coming_soon_page.dart  community.dart  community_screen.dart  dashboard_screen.dart  dex.dart  dex_screen.dart  events_screen.dart  home.dart  home_screen.dart  launchpad.dart  launchpad_screen.dart  login_screen.dart  market.dart  market_overview.dart  market_overview_screen.dart  market_screen.dart  module_academy.dart  module_cmt.dart  module_news.dart  module_nft.dart  module_research.dart  module_scanner.dart  module_signals.dart  module_whales.dart  news_list.dart  news_screen.dart  research.dart  research_hub.dart  research_hub_screen.dart  research_screen.dart  settings_screen.dart  signals.dart  (+11 more)
lib/screens/academy/: academy_screen.dart
lib/screens/admin/: admin_screen.dart
lib/screens/ai_chat/: ai_chat_screen.dart
lib/screens/cmt_info/: cmt_info_screen.dart
lib/screens/modules/: academy_screen.dart  cmt_info_screen.dart  coming.dart  (+16 more)
lib/services/: academy_ai_local.dart  ai_cache.dart  ai_service.dart  api.dart  binance.dart  chain_service.dart  coingecko.dart  coingecko_api.dart  coingecko_service.dart  dex_service.dart  http_client.dart  knowledge.dart  llm_service.dart  market_api.dart  news_api.dart  news_service.dart  rss_service.dart  signal_service.dart  signals_engine.dart  signals_service.dart  token_scanner.dart
lib/state/: app_state.dart
lib/theme/: app_theme.dart  styles.dart  themes.dart
lib/ui/: cm_theme.dart
lib/utils/: api.dart  api_client.dart  app_theme.dart  config.dart  format.dart  indicators.dart  network.dart  number_format.dart  security.dart  ta.dart  theme.dart  ws_binance.dart
lib/widgets/: cards.dart  cm_app_bar.dart  cm_card.dart  cm_error.dart  cm_loading.dart  cm_section.dart  feature_gate.dart  info_card.dart  kpi_card.dart  metric_tile.dart  module_card.dart  module_grid.dart  module_tile.dart  panel.dart  risk_badge.dart  token_row.dart
(+8 files in other folders)
