# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# Turn off code shrinking/proguard for easier CI builds
android.enableR8=false

# Kotlin
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# Prevent configuration cache issues with older Flutter plugins
org.gradle.configuration-cache=false
