plugins { id "com.android.application"; id "org.jetbrains.kotlin.android" }
android {
  namespace "com.cryptomentor.app"
  compileSdk 34
  defaultConfig {
    applicationId "com.cryptomentor.app"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release { minifyEnabled false; shrinkResources false;
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    debug { minifyEnabled false; shrinkResources false }
  }
  packagingOptions { resources { excludes += ["META-INF/*"] } }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.multidex:multidex:2.0.1"
  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
