plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.cryptomentor.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.cryptomentor.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug  // thay bằng release nếu có keystore
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += [ "META-INF/*" ]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.multidex:multidex:2.0.1"
}
